# all-and-now

./: README.md  pom.xml
src/main/java/com/ybakhmutski/allandnow/: App.java  ClientExecuteProxy.java
src/main/java/com/ybakhmutski/allandnow/basic/: A.java  AS.java  AbstractAndAnonimousTester.java  EnumTest.java  IncrementTest.java  InitializationTest.java  InnerClassesTester.java  IteratorExample.java  OperandsPriorityTest.java  StrictfpTester.java  SwitchTets.java  TestCharset.java  TestExceptionMethodScope.java  TestExceptionMethodScopeInheritor.java  TestExceptions.java
src/main/java/com/ybakhmutski/allandnow/basic/polymorphism/: Child.java  Parent.java
src/main/java/com/ybakhmutski/allandnow/basic/strings/: StringsStorageTest.java  Subclass.java
src/main/java/com/ybakhmutski/allandnow/classloaders/: URLClassloadersTest.java
src/main/java/com/ybakhmutski/allandnow/db/: IngresVectorwise.java  MSSQL.java  MySqlFoodmart.java  OracleJDBC.java  PesgreSQL.java  SimpleConnectionToDB.java  TestTest.java
src/main/java/com/ybakhmutski/allandnow/elementary/: Switchtest.java
src/main/java/com/ybakhmutski/allandnow/exceptions/: MessagesTest.java
src/main/java/com/ybakhmutski/allandnow/files/: Runner.java
src/main/java/com/ybakhmutski/allandnow/innerclasses/: InnerClassTester.java  LocalClassExample.java
src/main/java/com/ybakhmutski/allandnow/inputstream/: InputStreamTest.java
src/main/java/com/ybakhmutski/allandnow/javapermisions/: ExampleGame.java  HighScore.java  HighScorePermission.java
src/main/java/com/ybakhmutski/allandnow/json/: TestParse.java
src/main/java/com/ybakhmutski/allandnow/mondrian/: CheckStyle.java
src/main/java/com/ybakhmutski/allandnow/multithreading/: CurrentThreadsShower.java  JavaBasicsL10.java  MultithreadingCalculator.java  MultithreadingFiaturesTester.java  PrinterToConsole.java  SynchronizedTester.java  ThreadStopWays.java
src/main/java/com/ybakhmutski/allandnow/multithreading/synchronyzedtest/: ExampleRunner.java  Service.java  UserData.java
src/main/java/com/ybakhmutski/allandnow/objectmethods/clone/: CloneTest.java  ExperimentalClass.java
src/main/java/com/ybakhmutski/allandnow/owaspencoder/: EncoderTester.java  Runner.java
src/main/java/com/ybakhmutski/allandnow/patterns/: Address.java  AdreessBuilder.java  NumberFactory.java  Test.java
src/main/java/com/ybakhmutski/allandnow/patterns/main/: Runner.java
src/main/java/com/ybakhmutski/allandnow/patterns/util/: DefaultNumerRepresentator.java
src/main/java/com/ybakhmutski/allandnow/pdi14470/: DialogRunner.java
src/main/java/com/ybakhmutski/allandnow/reflection/: A.java  ABThruReflection.java  B.java  ReflectionTest.java
src/main/java/com/ybakhmutski/allandnow/resourcebundletest/: Messages.java  Tester.java
src/main/java/com/ybakhmutski/allandnow/statictest/: Child.java  Parent.java  StaticSectionTester.java
src/main/java/com/ybakhmutski/allandnow/strings/: ApacheUtilsTest.java  ArraysString.java  ListToString.java  Mondrian_2235.java  PoolTest.java  RegexTest.java  ReplaceInString.java  ReplaceLast.java  SomeMethodsTest.java  TestStringPDI12555.java  WhereStringsStored.java
src/main/java/com/ybakhmutski/allandnow/toconsole/: CmdFromJava.java  ConsolClassTest.java  Mian.java  ReadCharRunner.java  RunScanner.java  SumTask.java
src/main/java/com/ybakhmutski/allandnow/transformations/: Main.java
src/main/java/com/ybakhmutski/allandnow/web/: HttpURLConnectionExample.java
src/main/java/com/ybakhmutski/allandnow/websirvice/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
src/main/java/com/ybakhmutski/allandnow/websirvice/client/: HelloWorldClient.java
src/main/resources/: resources.properties  resources_en_US.properties
src/test/java/com/ybakhmutski/allandnow/: AppTest.java
